<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathanika</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <center><img src="ait logo.jpg"  width="100" height="100"></center>
    <h3><Center>ADITHYA INSTITUTE OF TECHNOLOGY</Center></h3>
    <h4>MY PERSONAL DETAILS</h4>
    <table>
        <tr>
            <td>NAME</td>
            <td>MATHANIKA M</td>
            
        </tr>
        <tr>
            <td>DEPARTMENT</td>
            <td>CSE</td>
            
        </tr>
        <tr>
            <td>YEAR OF PASSING</td>
            <td>2024</td>
            
        </tr>
        <tr>
            <td>CURRENT CGPA</td>
            <td>8.53%</td>
            
        </tr>
        <tr>
            <td>DOMAIN OF INTREST</td>
            <td>
                <ul>
                    <li>Machine learning</li>
                    <li>Cloud computing</li>
                    <li>IOT</li>
                </ul>
        </td>
            
        </tr>
        <tr>
            <td>PROJECT DETAILS</td>
            <td>FAKE NEWS DETECTION USING K-MEANS CLUSTERING</td>
            
        </tr>
        <footer>
            <p>Copyrights reserved by Mathanika</p>
        </footer>
    
</body>

</html>